apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ny0jvdtda-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/ny0jvdtda-dotnet-basic-gitops